Bob Gerath
OS A03
Interact - Methodology

I first generated a 50kb file of random data and two identical programs which mapped and copied that file through memory for a loop of 100000 iterations. When each program completed, it output a message indicating that fact.

I then introduced the 'nice' system call to the source code for p2, increasing the nice value for that process to 19. Then, when I ran the two programs simultaneously, p1 would consistently finish first.

[bob1@os_linux_01 Interact]$ ./p1 & ./p2 &
[1] 7042
[2] 7043
Job 1 done
Job 2 done
[1]-  Done                    ./p1
[2]+  Done                    ./p2


[bob1@os_linux_01 Interact]$ ./p1 & ./p2 &
[1] 7044
[2] 7045
Job 1 done
Job 2 done
[1]-  Done                    ./p1
[2]+  Done                    ./p2


[bob1@os_linux_01 Interact]$ ./p2 & ./p1 &
[1] 7046
[2] 7047
Job 1 done
Job 2 done
[1]-  Done                    ./p2
[2]+  Done                    ./p1


[bob1@os_linux_01 Interact]$ ./p2 & ./p1 &
[1] 7051
[2] 7052
Job 1 done
Job 2 done
[1]-  Done                    ./p2
[2]+  Done                    ./p1